proto/azure/openai/chat/v1/completions.proto

syntax = "proto3";

package azure.openai.chat.v1;
//v1: 2024-02-01

option go_package = "azure/openai/chat/v1";

message ChatCompletionRequest {
  float temperature = 1;
  float top_p = 2;
  bool stream = 3;
  repeated string stops = 4 [json_name = "stop"];
  uint32 max_tokens = 5;
  float presence_penalty = 6;
  float frequency_penalty = 7;
  map<string, float> logit_bias = 8;
  string user = 9;
  repeated ChatCompletionRequestMessage messages = 10;
  //  repeated DataSource data_sources = 11;
  uint32 n = 12;
  int64 seed = 13;
  //  ResponseFormat response_format = 14;
  //  repeated Tool tools = 15;
  //  ToolChoice tool_choice = 16;
  //  repeated Function functions = 17;
  //  FunctionCall function_call = 18;
}

message ChatCompletionRequestMessage {
  string role = 1;
  string content = 2;
}

message ChatCompletionResponse {
  string id = 1;
  string object = 2;
  uint64 created = 3;
  string model = 4;
  Usage usage = 5;
  string system_fingerprint = 6;
  repeated PromptFilterResult prompt_filter_results = 7;
  repeated Choice choices = 8;
}

message Usage {
  uint64 prompt_tokens = 1;
  uint64 completion_tokens = 2;
  uint64 total_tokens = 3;
}

message PromptFilterResult {
  uint32 index = 1;
  ContentFilterPromptResult content_filter_result = 2 [json_name = "content_filter_results"];
}

message ErrorBase {
  string code = 1;
  string message = 2;
}

message ContentFilterPromptResult {
  ContentFilterSeverityResult sexual = 1;
  ContentFilterSeverityResult violence = 2;
  ContentFilterSeverityResult hate = 3;
  ContentFilterSeverityResult self_harm = 4;
  ContentFilterDetectedResult profanity = 5;
  ContentFilterDetectedResult jailbreak = 6;
  ErrorBase error = 99;
}

message ContentFilterSeverityResult {
  bool filtered = 1;
  string severity = 2;
}

message ContentFilterDetectedResult {
  bool filtered = 1;
  string detected = 2;
}

message Choice {
  uint32 index = 1;
  string finish_reason = 2;
  ChatCompletionResponseMessage message = 3;
  ContentFilterChoiceResult content_filter_result = 4 [json_name = "content_filter_results"];
}

message ChatCompletionResponseMessage {
  string role = 1;
  string content = 2;
  repeated ChatCompletionMessageToolCall tool_calls = 3;
  ChatCompletionFunctionCall function_call = 4;
  AzureChatExtensionsMessageContext context = 5;
}

message ChatCompletionMessageToolCall {
  message Function {
    string name = 1;
    string argument = 2 [json_name = "arguments"];
  }

  string id = 1;
  string type = 2;
  Function function = 3;
}

message ChatCompletionFunctionCall {
  string name = 1;
  string argument = 2 [json_name = "arguments"];
}

message AzureChatExtensionsMessageContext {
  message Citation {
    string content = 1;
    string title = 2;
    string url = 3;
    string filepath = 4;
    string chunk_id = 5;
  }
  repeated Citation citations = 1;
  string intent = 2;
}

message ContentFilterChoiceResult {
  ContentFilterSeverityResult sexual = 1;
  ContentFilterSeverityResult violence = 2;
  ContentFilterSeverityResult hate = 3;
  ContentFilterSeverityResult self_harm = 4;
  ContentFilterDetectedResult profanity = 5;
  ContentFilterDetectedResult protected_material_text = 6;
  ContentFilterDetectedWithCitationResult protected_material_code = 7;

  ErrorBase error = 99;
}

message ContentFilterDetectedWithCitationResult {
  message Citation {
    string url = 1;
    string license = 2;
  }

  bool filtered = 1;
  bool detected = 2;
  Citation citation = 3;
}

message ErrorResponse {
  message InnerError {
    string code = 1;
    ContentFilterPromptResult content_filter_result = 2 [json_name = "content_filter_results"];
  }

  string code = 1;
  string message = 2;
  string param = 3;
  string type = 4;
  InnerError inner_error = 5;
}
