proto/msp/azure/openai/chat/v1/completions.proto

syntax = "proto3";

package msp.azure.openai.chat.v1;
//v1: 2024-02-01

import "msp/azure/openai/v1/entity.proto";

option go_package = "msp/azure/openai/chat/v1";

message CompletionRequest {
  float temperature = 1;
  float top_p = 2;
  bool stream = 3;
  repeated string stops = 4 [json_name = "stop"];
  uint32 max_tokens = 5;
  float presence_penalty = 6;
  float frequency_penalty = 7;
  map<string, float> logit_bias = 8;
  string user = 9;
  repeated Message messages = 10;
  //  repeated DataSource data_sources = 11;
  uint32 n = 12;
  int64 seed = 13;
  //  ResponseFormat response_format = 14;
  //  repeated Tool tools = 15;
  //  ToolChoice tool_choice = 16;
  //  repeated Function functions = 17;
  //  FunctionCall function_call = 18;

  message Message {
    string role = 1;
    string content = 2;
  }
}

message CompletionResponse {
  string id = 1;
  string object = 2;
  uint64 created = 3;
  string model = 4;
  Usage usage = 5;
  string system_fingerprint = 6;
  repeated msp.azure.openai.v1.PromptFilterResult prompt_filter_results = 7;
  repeated Choice choices = 8;

  message Usage {
    uint64 prompt_tokens = 1;
    uint64 completion_tokens = 2;
    uint64 total_tokens = 3;
  }

  message Choice {
    uint32 index = 1;
    string finish_reason = 2;
    Message message = 3;
    msp.azure.openai.v1.ContentFilterChoiceResult content_filter_result = 4 [json_name = "content_filter_results"];

    message Message {
      string role = 1;
      string content = 2;
      repeated ToolCall tool_calls = 3;
      FunctionCall function_call = 4;
      Context context = 5;

      message ToolCall {
        string id = 1;
        string type = 2;
        Function function = 3;

        message Function {
          string name = 1;
          string argument = 2 [json_name = "arguments"];
        }
      }

      message FunctionCall {
        string name = 1;
        string argument = 2 [json_name = "arguments"];
      }

      message Context {
        repeated Citation citations = 1;
        string intent = 2;

        message Citation {
          string content = 1;
          string title = 2;
          string url = 3;
          string filepath = 4;
          string chunk_id = 5;
        }
      }
    }
  }
}

message ErrorResponse {
  string code = 1;
  string message = 2;
  string param = 3;
  string type = 4;
  InnerError inner_error = 5;

  message InnerError {
    string code = 1;
    azure.openai.v1.ContentFilterPromptResult content_filter_result = 2 [json_name = "content_filter_results"];
  }
}
