proto/azure/openai/v1/chat_completions.proto

syntax = "proto3";

package azure.openai.v1;

import "azure/openai/v1/entity.proto";
//v1: 2024-02-01

option go_package = "azure/openai/v1";

message ChatCompletionRequest {
  repeated ChatMessage messages = 1;
  optional float temperature = 2;
  string role = 3;
  optional string content_part = 4 [json_name = "ContentPart"]; //FIXME: for vision
  optional ContentPartImage content_part_image = 5 [json_name = "ContentPartImage"]; //FIXME: for vision
  optional uint32 n = 6;
  optional bool stream = 7;
  repeated string stop = 8;
  optional uint32 max_tokens = 9;
  optional float presence_penalty = 10;
  optional float frequency_penalty = 11;
  map<string, float> logit_bias = 12;
  optional string user = 13;
  optional float top_p = 14;
  optional bool log_probs = 15;
  optional uint32 top_logprobs = 16;
  optional uint32 seed = 17;
}

message ChatCompletionResponse {
  string id = 1;
  string object = 2;
  uint32 created = 3;
  string model = 4;
  Usage usage = 5;
  repeated ChatChoice choices = 6;
}

message ChatMessage {
  string content = 1;
  string name = 2;
  string role = 3;
}

message ContentPartImage {
  string url = 1;
  string detail = 2;
}

message ChatChoice {
  ChatMessage message = 1;
  string finish_reason = 2;
  uint32 index = 3;
}
