proto/azure/openai/v1/completions.proto

syntax = "proto3";

package azure.openai.v1;
//v1: 2024-02-01

option go_package = "azure/openai/v1";

message CompletionRequest {
  repeated string prompts = 1 [json_name = "prompt"];
  optional uint32 max_tokens = 2;
  optional float temperature = 3;
  optional float top_p = 4;
  map<string, float> logit_bias = 5;
  optional string user = 6;
  optional uint32 n = 7;
  optional bool stream = 8;
  optional uint32 logprobs = 9;
  optional string suffix = 10;
  optional bool echo = 11;
  repeated string stops = 12 [json_name = "stop"];
  optional float presence_penalty = 13;
  optional float frequency_penalty = 14;
  optional uint32 best_of = 15;
}

message CompletionResponse {
  string model = 1;
  string object = 2;
  string id = 3;
  uint32 created = 4;
  repeated CompletionChoice choices = 5;
}

message CompletionChoice {
  uint32 index = 1;
  string text = 2;
  float logprobs = 3;
  string finish_reason = 4;
}
