proto/azure/openai/v1/completions.proto

syntax = "proto3";

package azure.openai.v1;
//v1: 2024-02-01

option go_package = "azure/openai/v1";

message Choice {
  uint32 index = 1;
  string text = 2;
  float logprobs = 3;
  string finish_reason = 4;
}

message CompletionRequest {
  string model = 1;
  string object = 2;
  string id = 3;
  uint32 created = 4;
  repeated Choice choices = 5;
}

message CompletionResponse {
  Error error = 1;
}

message Error {
  string code = 1;
  string message = 2;
  string param = 3;
  string type = 4;
  InnerError inner_error = 5;
}

message InnerError {
  string code = 1;
  ContentFilterResults content_filter_results = 2;
}

message ContentFilterResults {
  ContentFilterResult sexual = 1;
  ContentFilterResult violence = 2;
  ContentFilterResult hate = 3;
  ContentFilterResult self_harm = 4;
  ContentFilterResult profanity = 5;
  ContentFilterResult jailbreak = 6;
  Error error = 7;
}

message ContentFilterResult {
  bool filtered = 1;
  bool detected = 2;
  string severity = 3;
}
