proto/msp/azure/openai/v1/embeddings.proto

syntax = "proto3";

package msp.azure.openai.v1;

//v1: 2024-02-01

option go_package = "msp/azure/openai/v1";

message EmbeddingRequest {
  string input = 1;
  string user = 2;
  string input_type = 3;
}

message EmbeddingResponse {
  string object = 1;
  string model = 2;
  repeated Data data = 3;
  Usage usage = 4;

  message Data {
    uint32 index = 1;
    string object = 2;
    repeated float embedding = 3;
  }

  message Usage {
    uint32 prompt_tokens = 1;
    uint32 total_tokens = 2;
  }
}
